# XLink Kai Engine Configuration
#  Version 7.4.34

[KaiUserConfig]

# Username for automatic login
kaiUsername=!

# Password for automatic login
kaiPassword=!

# Use automatic login
kaiAutoLogin=0

# Use Web User Interface instead of GUI program
kaiWebUI=1

# Automatically launch Kai user interface
kaiLaunchUI=1

# User interface program name
kaiUI=!

# Web UI Password
kaiHTTPPassword=!

# Automatically open chat
kaiAutoOpenChat=1

# Automatically assign IP addresses to PS2 Consoles
kaiDHCPAssignPS2=1

# Automatically assign IP addresses to PS3 Consoles
kaiDHCPAssignPS3=1

# Automatically assign IP addresses to PS4 Consoles
kaiDHCPAssignPS4=1

# Automatically assign IP addresses to Gamecube Consoles
kaiDHCPAssignGamecube=1

# Automatically assign IP addresses to Wii Consoles
kaiDHCPAssignWii=1

# Automatically assign IP addresses to WiiU Consoles
kaiDHCPAssignWiiU=1

# Automatically assign IP addresses to XBox One Consoles
kaiDHCPAssignXBoxOne=1

# Automatically assign IP addresses to Switch Consoles
kaiDHCPAssignSwitch=1

# Automatically assign IP addresses to XBox Consoles for homebrew
kaiDHCPAssignXBoxHomeBrew=0

# Automatically assign IP addresses to XBox 360 Consoles for homebrew
kaiDHCPAssignXBox360HomeBrew=0

# Enable XBox homebrew
kaiEnableXBoxHomeBrew=0

# Enable XBox 360 homebrew
kaiEnableXBox360HomeBrew=0

# Enable PSP Mode (Automatic SSID detection)
kaiPSPMode=0

# Enable Switch Wireless Mode
kaiSwitchWirelessMode=0

# MBCS code page for asian character sets
kaiCodepage=0

# Language
kaiLanguage=en

# Enable port address translation
kaiPAT=0

# Set UDP port for peer-to-peer connections (0=random)
kaiPort=0


# Set TCP port for Web UI connections (connect with http://127.0.0.1:[portnumber]/)
#  Default is 34522 - this does not need to be changed in most cases.  You DO NOT need to forward this port in your router.
kaiWebUIPort=34522

# Proxy server IP address
kaiProxyServer=!

# Proxy server port
kaiProxyPort=0

# Network adapter (!=autodetect)
kaiAdapter=eth0

# Automatically shut down engine after x minutes (0=never)
kaiTimeout=0

# Automatically shut down engine when UI closes
kaiUIClose=0

# Accept connections from user interfaces on other computers
kaiAcceptRemote=1


